@panel-background: white;

@nav-button-width: 10px;
@nav-button-height: 12px;
@nav-button-color: black;

@months-per-row: 2;
@months-padding: 5px;
@month-horizontal-spacing: 5px;
@month-vertical-spacing: 5px;

@month-label-font: 14px e('/') 20px arial, sans-serif;
@month-label-font-color: black;

@day-width: 20px;
@day-height: 20px;
@day-font-size: 10px;
@day-default-color: lightgray;
@day-selected-color: yellow;
@day-horizontal-spacing: 1px;
@day-vertical-spacing: 1px;

@day-label-font: bold 10px arial, sans-serif;
@day-label-font-color: white;
@day-label-color: slategray;

@day-font: 10px arial, sans-serif;
@day-font-color: black;
